<!DOCTYPE html>
<html>
<head>
	<style> /*This is a comment and anything btw style is in CSS */
		ul {
			list-style-type:none;
			background-color: #3b5998;
			margin: 0;
			padding: 0;
			overflow: hidden;   /* you can't scroll, all other text not in the block is hidden */
		}
		li a:hover {   /* says when the mouse is hovering over the text change something. Only affecing the individual a tags */
			background-color: #3d5c9c;
		
		}
		li a{      /* only modifies something in list and a tag (like stuff in body) */
			color:white;
			padding: 14px 16px;
			text-align: center;
			display: block;
			text-decoration: none;
			float: right;
		}
	</style>
	
</head>

<body>
	<ul>
		
		
		<li> <a href= "Create"> Create </a> </li>
		<li> <a href= "#Home"> Home </a> </li>
		<li> <a href="#Anisha"> Anisha </a> </li>
	</ul> <!-- unordered list does not number items !-->





</body>

</html>